# WebAnalyticsViz

./: LICENSE  README.md  WebAnalyticsViz_Paper.docx  WebAnalyticsViz_Presentation.pptx
PreprocessingTasks/: 1. create_table_dataset.sql  10. create_sp_sunburst_data.sql  2. bulk_insert.sql  3. select_dataset.sql  4. create_vw_subset.sql  5. select_vw_subset.sql  6. useful_queries.sql  7. create_table_path_data.sql  8. sp_path_data.sql  9. create_table_sunburst_data.sql  create_table_subset.sql  select_subset.sql
WebAnalyticsViz/: build.gradle
WebAnalyticsViz/WebContent/WEB-INF/: Sunburst.jsp  index.jsp  spring-web-servlet.xml  web.xml
WebAnalyticsViz/WebContent/resources/css/: jquery-ui-12.css  sequence.css
WebAnalyticsViz/WebContent/resources/js/: dc.js  sequence.js  sequence2.js  sunburst.js
WebAnalyticsViz/src/com/dashboard/config/controller/: SpringConfig.java
WebAnalyticsViz/src/com/dashboard/controller/: BIController.java
WebAnalyticsViz/src/com/dashboard/model/: ChartModel.java  TableModel.java
