


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.7 


repositories{
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
       }
        resources {
            srcDir 'resources'
        }
    
}
}


dependencies {
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
	
     compile 'org.springframework:spring-context:4.3.1.RELEASE'
     compile 'org.springframework:spring-core'
     compile 'org.springframework:spring-aop:4.3.1.RELEASE'
     compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
     compile 'org.springframework:spring-web:4.3.1.RELEASE'
	 compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.7.0' 
     compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
 	 compile group: 'org.apache.taglibs',name : 'taglibs-standard-impl' ,version: '1.2.3'
     compile group: 'org.apache.taglibs',name : 'taglibs-standard-spec' ,version: '1.2.5'
     compile group: 'org.apache.ignite',name : 'ignite-spring',version: '1.7.0'
     compile group: 'org.apache.ignite',name : 'ignite-log4j',version: '1.7.0'
     compile group: 'org.apache.ignite',name : 'ignite-indexing',version: '1.7.0'
	 compile group: 'log4j', name: 'log4j', version: '1.2.17'
	 providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
     
}
	
	